
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Common Problems</title>

    <!-- Custom styles for this template -->
	     <!-- include bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/3column.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar-wrapper">
      <div class="container">
<figure><img src="img/NFHI_logo.png" alt="Logo"></figure>
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.htm">North Florida Home Inspections</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.htm">Home</a></li>
                <li><a href="inspect.htm">Why Inspect Your Home?</a></li>
                <li><a href="help.htm">How Can We Help?</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Common Problems<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="foundation.htm">Foundation</a></li>
                    <li><a href="utilities.htm">Utilities</a></li>
                    <li class="active"><a href="airplumbing.htm">AC and Plumbing</a></li>
                  </ul>
                </li>
                <li><a href="price.htm">Price Guide</a></li>
                <li><a href="orders.htm">Orders</a></li>
                <li><a href="contact.htm">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div><!-- /.container -->
    </div><!-- /.navbar-wrapper -->

<h2>Plumbing</h2>		
		
<div class="container">
    <div class="row row-centered">
	<div class="col-xs-8 col-centered col-min"><div class="item"><div class="content">Plumbing issues commonly found include leaking pipes, dripping faucets, leaking fixtures, slow drains, loose toilets, etc.  It is common to identify minor plumbing defects in new homes, such as reversed hot and cold supply lines to fixtures.
	</div></div></div>
		 </br >
		<div class="col-xs-6 col-centered col-min"><div class="item"><img src="img/plumb1.png" width="250" height="150"></img><div class="content">Leak under bathtub in crawlspace.</div></div></div>
        <div class="col-xs-6 col-centered col-min"><div class="item"><img src="img/plumb2.png" width="250" height="150"></img><div class="content">Rusted, leaky pipes. </div></div></div>
        <div class="col-xs-6 col-centered col-min"><div class="item"><img src="img/plumb3.png" width="250" height="150"></img><div class="content">Toilet leaking at the base. </div></div></div>
		<div class="col-xs-6 col-centered col-min"><div class="item"><img src="img/plumb4.png" width="250" height="150"></img><div class="content">Polybutelene piping may make the house uninsurable. </div></div></div>
		
		</div>
		</div>
	

<h1>Air Conditioning</h1>

<div class="container">
    <div class="row row-centered">
        <div class="col-xs-6 col-centered col-min"><div class="item"><img src="img/ac1.png" width="250" height="150"></img><div class="content">Disconnected branch duct in crawlspace.</div></div></div>
        <div class="col-xs-6 col-centered col-min"><div class="item"><img src="img/ac2.png" width="250" height="150"></img><div class="content">Vermin damage to duct in crawlspace.</div></div></div></br >
       </div>



      <!-- FOOTER -->
      <footer>
        <p><a href="#">Back to top</a></p>
        <p>&copy; 2014 North Florida Home Inspection, Inc. &middot; <a href="index.htm">Home</a> &middot; </p>
      </footer>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
