
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="favicon.ico">
    <title>North Florida Home Inspections</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    
	<link href="css/chris.css" rel="stylesheet">
  </head>
    
    
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
<figure><img src="img/NFHI_logo.png" alt="Logo"></figure>
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.htm">North Florida Home Inspections</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.htm">Home</a></li>
                <li><a href="inspect.htm">Why Inspect Your Home?</a></li>
                <li><a href="help.htm">How Can We Help?</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Common Problems<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="foundation.htm">Foundation</a></li>
                    <li><a href="utilities.htm">Utilities</a></li>
                    <li><a href="airplumbing.htm">AC and Plumbing</a></li>
                  </ul>
                </li>
                <li><a href="price.htm">Price Guide</a></li>
                <li><a href="orders.htm">Orders</a></li>
                <li><a href="contact.htm">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div><!-- /.container -->
    </div><!-- /.navbar-wrapper -->

<br> <br> <br> <br>
      <div class="container">
      <h1>Contact Page</h1>
	  
	  
	  <div class="row">
	  
	  <div class="col-md-9">
	  We would love to come out and inspect your house!  We will be out to your house within a day to give you an estimate of 
	   how much it will cost to repair.  We offer cheap inspections and we always make sure we complete the job.  Please make 
	   us your first choice for home inspections! We are considered the best by local Tallahassee Magazine and the Tallahassee Democrat!
	   We pride ourselves on making your hom ethe best it can be!  North Florida Home Inspections - "Your number one stop for home inspections!"
	  </div>
	  
	  </div>
          <figure style="display: block; padding: 00px 0px 0px 280px; margin: 0 auto;">
       <img src="img/logo.png" alt="North Florida Home Inspection" height="200px" width="600px" />
       </figure>
	  
	  <hr />
	  <div class="row">
      <div class="col-md-9">Address: 6057 Rocky Loop, Magnet Cove, FL, 32304<br>
		Phone Number: 850-555-0191<br>
		Email Address: <a href="mailto:nfhi@gmail.com" target="_top">North Florida Home Inspections</a></div></div>
          
       
          
		</div>
          

      

      <!-- FOOTER -->
     <footer>
        <p><a href="#">Back to top</a></p>
        <p>&copy; 2014 North Florida Home Inspection, Inc. &middot; <a href="index.htm">Home</a> &middot; </p>
      </footer>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>