
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Common Problems</title>

    <!-- Custom styles for this template -->
	     <!-- include bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/3column.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar-wrapper">
      <div class="container">
<figure><img src="img/NFHI_logo.png" alt="Logo"></figure>
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.htm">North Florida Home Inspections</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.htm">Home</a></li>
                <li><a href="inspect.htm">Why Inspect Your Home?</a></li>
                <li><a href="help.htm">How Can We Help?</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Common Problems<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="active"><a href="foundation.htm">Foundation</a></li>
                    <li><a href="utilities.htm">Utilities</a></li>
                    <li><a href="airplumbing.htm">AC and Plumbing</a></li>
                  </ul>
                </li>
                <li><a href="price.htm">Price Guide</a></li>
                <li><a href="orders.htm">Orders</a></li>
                <li><a href="contact.htm">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div><!-- /.container -->
    </div><!-- /.navbar-wrapper -->

<h2>Structural</h2>		
		
<div class="container">
    <div class="row row-centered">
	<div class="col-xs-8 col-centered col-min"><div class="item"><div class="content">This most commonly occurs when air conditioning units are located in the attic.  Installers will cut away sections of trusses to make installation of the unit easier or to make space for the unit to fit.  Trusses are engineered components, built with specific weight loads. Removing any portion of the truss can weaken the roof structure and should not be done without an engineers’ approval and the addition of prescribed support. </div></div></div>
		<div class="col-xs-8 col-centered col-min"><div class="item"><div class="content">Moisture damaged sheathing, due to roof leaks or roof penetration flashing leaks. Old roof coverings and deteriorated flashing at skylights, chimneys and plumbing stacks are the most common causes.  Other, less obvious, causes are improperly installed flashing or flashing that is missing entirely. This is most common at the roof to wall connections, where the wall continues on past the edge of the roof.  Missing kick-out flashings allow water to penetrate into the wall, causing rot and mold on the interior of the house.  <div class="content"></div></div></div></div></br >
        <div class="col-xs-3 col-centered col-min"><div class="item"><img src="img/cuttruss1.jpg" width="300" height="215"></img></div></div>
        <div class="col-xs-3 col-centered col-min"><div class="item"><img src="img/cuttruss2.jpg" width="300" height="215"></img></div></div>
        <div class="col-xs-3 col-centered col-min"><div class="item"><img src="img/cuttruss3.jpg" width="300" height="215"></img><div class="content"></div></div></div>
		</div>
		</div>

<h1>Roofing</h1>

<div class="container">
    <div class="row row-centered">
        <div class="col-xs-6 col-centered col-min"><div class="item"><img src="img/roof1.jpg" width="250" height="150"></img><div class="content">Deteriorated plumbing boot, grit loss on shingles</div></div></div>
        <div class="col-xs-6 col-centered col-min"><div class="item"><img src="img/roof2.jpg" width="250" height="150"></img><div class="content">Gaps in chimney flashing</div></div></div></br >
        <div class="col-xs-6 col-centered col-min"><div class="item"><img src="img/roof3.jpg" width="250" height="150"></img><div class="content">Missing kick-outs result in water intrusion on the interior</div></div></div>
        <div class="col-xs-6 col-centered col-min"><div class="item"><img src="img/roof4.jpg" width="250" height="150"></img><div class="content">Unsealed nail protruding through shingles, grit loss</div></div></div></br >
        <div class="col-xs-6 col-centered col-min"><div class="item"><img src="img/roof5.jpg" width="250" height="150"></img><div class="content">Unsealed nails at plumbing stack flashing</div></div></div>
        <div class="col-xs-6 col-centered col-min"><div class="item"><img src="img/roof6.jpg" width="250" height="150"></img><div class="content">Damaged or missing shingles</div></div></div>
	</div>
</div>

<h1>Ceiling Stains</h1>
  
<div class="container">
    <div class="row row-centered">
        <div class="col-xs-6 col-centered col-min"><div class="item">Caused by past or present leaks, ceiling stains are very common.  It can be difficult to tell whether the stains are from active leaks or were caused by old repaired leaks and never painted over. <div class="content"></div></div></div></br >
        <div class="col-xs-3 col-centered col-min"><div class="item"><img src="img/ceiling1.jpg" width="250" height="150"></img><div class="content"></div></div></div>
        <div class="col-xs-3 col-centered col-min"><div class="item"><img src="img/ceiling2.jpg" width="250" height="150"></img><div class="content"></div></div></div></br >
        <div class="col-xs-3 col-centered col-min"><div class="item"><img src="img/ceiling3.jpg" width="250" height="150"></img><div class="content"></div></div></div>
        <div class="col-xs-3 col-centered col-min"><div class="item"><img src="img/ceiling4.jpg" width="250" height="150"></img><div class="content"></div></div></div>
		</div>
</div> 
  
<h1>Rotting Wood</h1>
  
<div class="container">
    <div class="row row-centered">
		<div class="col-xs-8 col-centered col-min"><div class="item">Caused by being wet for extended periods of time, most commonly found around tubs, showers and toilets on the interior, roof eaves and trim areas on the exterior. <div class="content"></div></div></div></br >
        <div class="col-xs-6 col-centered col-min"><div class="item"><img src="img/wood1.jpg" width="250" height="150"></img><div class="content">Wood rot in door frame</div></div></div>
        <div class="col-xs-6 col-centered col-min"><div class="item"><img src="img/wood2.jpg" width="250" height="150"></img><div class="content">Wood rot in railing</div></div></div></br >
        <div class="col-xs-6 col-centered col-min"><div class="item"><img src="img/wood3.jpg" width="250" height="150"></img><div class="content">Wood rot in siding</div></div></div>
        <div class="col-xs-6 col-centered col-min"><div class="item"><img src="img/wood4.jpg" width="250" height="150"></img><div class="content">Wood rot in siding and window trim</div></div></div>
    </div>

      <!-- FOOTER -->
      <footer>
        <p><a href="#">Back to top</a></p>
        <p>&copy; 2014 North Florida Home Inspection, Inc. &middot; <a href="index.htm">Home</a> &middot; </p>
      </footer>
</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
