<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>North Florida Home Inspections</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    
</head>


<!-- NAVBAR
================================================== -->

<body>
    <div class="navbar-wrapper">
        <div class="container">
<figure><img src="img/NFHI_logo.png" alt="Logo"></figure>
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.htm">North Florida Home Inspections</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.htm">Home</a>
                            </li>
                            <li><a href="inspect.htm">Why Inspect Your Home?</a>
                            </li>
                            <li class="active"><a href="help.htm">How Can We Help?</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Common Problems<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="foundation.htm">Foundation</a>
                                    </li>
                                    <li><a href="utilities.htm">Utilities</a>
                                    </li>
                                    <li><a href="airplumbing">AC and Plumbing.htm</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="price.htm">Price Guide</a>
                            </li>
                            <li><a href="orders.htm">Orders</a>
                            </li>
                            <li><a href="contact.htm">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.navbar-wrapper -->


    <div class="container">
        <div class="pricecontainer">
            <div class="price-inner">
                

                <h1>Services</h1>

                <ul>
                    <li>Computerized on-site reports</li>
                    <li>Digital photographs</li>
                    <li>Reports that can be e-mailed</li>
                    <li>100% Money Back Guarantee</li>
                    <li>Repair and maintenance tips</li>
                    <li>Follow-up consultations</li>
                    <li>Discounts to repeat customers</li>
                </ul>
                <table border="1" style="width:80%">
                    <tr>
                        <td>HOME/TOWNHOUSE INSPECTION</td>
                        <td>An inspection of all visual components</td>
                    </tr>
                    <tr>
                        <td>CONDO INSPECTION</td>
                        <td>A complete inspection, but excludes areas that may be maintained by a Homeowners Association, such as the roof, exterior, common areas, etc.</td>
                    </tr>
                    <tr>
                        <td>INSURANCE RELATED INSPECTIONS</td>
                        <td>Roof Certification, Wind Mitigation, 4 Point</td>
                    </tr>
                    <tr>
                        <td>MOLD ASSESSMENT</td>
                        <td>Sampling of indoor/outdoor air and surfaces</td>
                    </tr>
                    <td>COMERCIAL PROPERTY INSPECTION</td>
                    <td>A complete inspection tailored to business related properties</td>
                </table>

            </div>
        </div>
        <hr class="featurette-divider">

      <!-- FOOTER -->
      <footer>
        <p><a href="#">Back to top</a></p>
        <p>&copy; 2014 North Florida Home Inspection, Inc. &middot; <a href="index.htm">Home</a> &middot; </p>
      </footer>

    </div>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
