<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="favicon.ico">
    <title>North Florida Home Inspections</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
    
    
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <figure><img src="img/NFHI_logo.png" alt="Logo"></figure>
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.htm">North Florida Home Inspections</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.htm">Home</a></li>
                <li><a href="inspect.htm">Why Inspect Your Home?</a></li>
                <li><a href="help.htm">How Can We Help?</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Common Problems<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="foundation.htm">Foundation</a></li>
                    <li><a href="utilities.htm">Utilities</a></li>
                    <li><a href="airplumbing.htm">AC and Plumbing</a></li>
                  </ul>
                </li>
                <li><a href="price.htm">Price Guide</a></li>
                <li><a href="orders.htm">Orders</a></li>
                <li><a href="contact.htm">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div><!-- /.container -->
    </div><!-- /.navbar-wrapper -->

<!-- =============================== END NAVBAR =============================== -->
      
      


    <div class="container">

      <div class="jumbotron">
        <div class="container marketing">
            
          <div class="row">
            
            <div class="col-lg-4">
              <img class="img-circle" src="img/plug.png" alt="Generic placeholder image" style="width: 140px; height: 140px;">
              <h2>Insurance Related Inspections</h2>
                <br />
                <ul class="larger">
                    <li>4 Point</li>
                    <li>Wind Mitigation</li>
                    <li>Roof Certification</li>
                </ul>
<!--               <p>Including 4 point, wind mitigation, and roof certification inspections.</p> -->
<!--               <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img class="img-circle" src="img/home2.png" alt="Generic placeholder image" style="width: 140px; height: 140px;">
              <h2>Residential and Commerical Inspections</h2>
              <p>Complete inspections of all visual components within your home, townhouse, condominum, or commerical property.</p>
             <p><a class="btn btn-lg btn-success" href="#" role="button" onclick="window.open('docs/sample_report.pdf','_blank')">View Sample Report</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img class="img-circle" src="img/mold.png" alt="Generic placeholder image" style="width: 140px; height: 140px;">
              <h2>Mold Assesments</h2>
              <p> Assesed based on samples of both indoor / outdoor air and surfaces. </p>
<!--               <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
            
         </div>
        
      </div>


        <div class="row">
            <div class="col-xs-6 col-lg-4">
              <h2>The Good and the Bad</h2>
              <p>Every house has its good and bad points. Our reports give you the positive attributes as well as the negative, providing a better picture of the house as a whole.</p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Why Inspect as the Buyer</h2>
              <p>identify any existing conditions that have been tolerated by or are unknown to the current home owner. This allows the buyer to be aware of any issues before purchasing the home.</p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Why Inspect as the Seller</h2>
              <p>identify any conditions that could cause the loss of a sale. This gives the seller the opportunity to correct these issues before putting the home up for sale, making the house more appealing in this highly competitive market.</p>
            </div><!--/.col-xs-6.col-lg-4-->
        </div><!--/row-->
        <br />

      <!-- FOOTER -->
     <footer>
        <p><a href="#">Back to top</a></p>
        <p>&copy; 2014 North Florida Home Inspection, Inc. &middot; <a href="index.htm">Home</a> &middot; </p>
      </footer>

    </div> <!-- /container -->






    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
