<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>North Florida Home Inspections</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    
</head>


<!-- NAVBAR
================================================== -->

<body>
    <div class="navbar-wrapper">
        <div class="container">
<figure><img src="img/NFHI_logo.png" alt="Logo"></figure>
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.htm">North Florida Home Inspections</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.htm">Home</a>
                            </li>
                            <li class="active"><a href="inspect.htm">Why Inspect Your Home?</a>
                            </li>
                            <li><a href="help.htm">How Can We Help?</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Common Problems<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="foundation.htm">Foundation</a>
                                    </li>
                                    <li><a href="utilities.htm">Utilities</a>
                                    </li>
                                    <li><a href="airplumbing.htm">AC and Plumbing</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="price.htm">Price Guide</a>
                            </li>
                            <li><a href="orders.htm">Orders</a>
                            </li>
                            <li><a href="contact.htm">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.navbar-wrapper -->

<div class="container">
   <div class="pricecontainer">
    <div class="price-inner">

        <h1>Why should you consider getting your home inspected?</h1>
        <p>It doesn’t matter if the house is new or old. Mistakes can happen in construction or when repairs are made. Building materials can be flawed and will deteriorate over time. Installation techniques may not be correct. Getting an inspection can identify these issues up front, lowering your risk.</p>
        <img src="img/home inspection.jpg" height=300px width=300px>


        <hr class="featurette-divider">

      
       </div>
    </div>
    </div>
    <!-- /.container -->
    
    <!-- FOOTER -->
      <footer>
        <p><a href="#">Back to top</a></p>
        <p>&copy; 2014 North Florida Home Inspection, Inc. &middot; <a href="index.htm">Home</a> &middot; </p>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
