!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="favicon.ico">
    <title>North Florida Home Inspections</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet" />
  </head>
    
    
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
<figure><img src="img/NFHI_logo.png" alt="Logo"></figure>
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.htm">North Florida Home Inspections</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.htm">Home</a></li>
                <li><a href="inspect.htm">Why Inspect Your Home?</a></li>
                <li><a href="help.htm">How Can We Help?</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Common Problems<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="foundation.htm">Foundation</a></li>
                    <li><a href="utilities.htm">Utilities</a></li>
                    <li><a href="airplumbing.htm">AC and Plumbing</a></li>
                  </ul>
                </li>
                <li><a href="price.htm">Price Guide</a></li>
                <li class="active"><a href="orders.htm">Orders</a></li>
                <li><a href="contact.htm">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div><!-- /.container -->
    </div><!-- /.navbar-wrapper -->


      <div class="container">
          
      <h1 style="text-align: center; padding: 0; margin: 0;">Order Form</h1><br />
<p style="text-align: center;">To complete your order, please fill out the Orders form below and we will get back to you as soon as we can:</p>
    
<form data-toggle="validator" role="form" style="background-color: #d6ec94; padding: 20px; border: 1px black solid; width: 70%; margin: 0 auto;">
  
    <p class="required">Asterisk (*) indicate required field</p><br />
    <b>Gender *</b>
    <div class="form-group">
    <div class="radio">
      <label>
        <input type="radio" name="gender" required>
        Male
      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="gender" required>
        Female
      </label>
    </div>
  </div>    
    
  
  <div class="form-group" style="width: 80">
  <label for="inputName" class="control-label"><b>Name *</b></label>
    <input type="text" class="form-control" id="inputName" placeholder="Please write your full name in this box" size="50" required>
  </div>

  <div class="form-group">
    <label for="inputEmail" class="control-label">Email *</label>
    <input type="email" class="form-control" id="inputEmail" placeholder="Please write your primary email address in this box" data-error="This email address is invalid" maxlength="45" required>
    <div class="help-block with-errors"></div>
  </div>
  <div class="form-group">
    <label for="street" class="control-label">Street *</label>
    <input type="text" class="form-control" id="inputStreet" placeholder="Please write your primary street address in this box" data-error="This street address is invalid" maxlength="40" required>
    <div class="help-block with-errors"></div>
  </div>
  <div class="form-group">
    <label for="city" class="control-label">City *</label>
    <input type="text" class="form-control" id="inputCity" placeholder="Please write the city that you reside" data-error="This city is invalid" maxlength="20" required>
    <div class="help-block with-errors"></div>
  </div>
  <div class="form-group">
    <label for="state" class="control-label">State *</label>
    <input type="text" class="form-control" id="inputState" placeholder="Please write the state that you reside" data-error="This state is invalid" maxlength="2" required>
    <div class="help-block with-errors"></div>
  </div>
  <div class="form-group">
    <label for="zip" class="control-label">ZIP Code *</label>
    <input type="zip" class="form-control" id="inputZip" placeholder="Please enter your 5 digit zip code that you reside" data-error="This zip is invalid" maxlength="5" required>
    <div class="help-block with-errors"></div>
  </div>
  <div class="form-group">
    <label for="inputPhone" class="control-label">Phone *</label>
    <input type="text" class="form-control" id="inputPhone" placeholder="(NNN)NNN-NNNN" data-error="This phone number is invalid" maxlength="13" required>
    <div class="help-block with-errors"></div>
  </div>
    <p><b>Comments</b></p>
  <div class="form-group">
    <textarea rows="4" cols="50" placeholder="Please listen any relevant comments or concerns"></textarea>
  </div>
  
    <p><b>Accepted Payment types:</b> <img src="img/visa_mastercard.jpg" alt="Visa and Mastercard logo" height="32" width="50" />&nbsp;<img src="img/american-express.png" alt="American Express logo" height="26" width="50" /></p>
    
  <div class="form-group">
    <label for="creditname" class="control-label">Credit Card Number *</label>
    <input type="creditcard" class="form-control" id="inputCCN" placeholder="NNNN-NNNN-NNNN-NNNN" data-error="This credit card is invalid" maxlength="19" required>
    <div class="help-block with-errors"></div>
  </div>
    <div class="form-group">
    <label for="creditname" class="control-label">Credit Card Security Number (3 Digit) *</label>
    <input type="creditcard" class="form-control" id="inputCCSN" placeholder="3 Digit Secuirty Number on the Back of Card" data-error="This secuirty code is invalid" maxlength="3" required>
    <div class="help-block with-errors"></div>
  </div>
    
    
  <div class="form-group">
    <div class="checkbox">
      <label>
        <input type="checkbox" id="terms" data-error="Before you wreck yourself" checked required>
        Check if shipping address is the same as billing address
      </label>
      <div class="help-block with-errors"></div>
      <label>
        <input type="checkbox" id="terms" data-error="Before you wreck yourself" checked required>
        Check if you want emails about news, upcoming events and promotional offers!
      </label>
      <div class="help-block with-errors"></div>
    </div>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
          

      <hr class="featurette-divider">

      <!-- FOOTER -->
      <footer>
        <p><a href="#">Back to top</a></p>
        <p>&copy; 2014 North Florida Home Inspection, Inc. &middot; <a href="index.htm">Home</a> &middot; </p>
      </footer>


    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
