<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">  

      
    <title>North Florida Home Inspections</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
  </head>
    
    
<!-- =============================== NAVBAR =============================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
<figure><img src="img/NFHI_logo.png" alt="Logo"></figure>
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.htm">North Florida Home Inspections</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.htm">Home</a></li>
                <li><a href="inspect.htm">Why Inspect Your Home?</a></li>
                <li><a href="help.htm">How Can We Help?</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Common Problems<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="foundation.htm">Foundation</a></li>
                    <li><a href="utilities.htm">Utilities</a></li>
                    <li><a href="airplumbing.htm">AC and Plumbing</a></li>
                  </ul>
                </li>
                <li class="active"><a href="price.htm">Price Guide</a></li>
                <li><a href="orders.htm">Orders</a></li>
                <li><a href="contact.htm">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div><!-- /.container -->
    </div><!-- /.navbar-wrapper -->
      
<!-- =============================== END NAVBAR =============================== -->

      

    <div class="container">
        <h1 class="myhead">Price Guide</h1>
        <div class="pricecontainer ">
            
            <div class="price-inner">
                            
                
               <h3 class="myhead">By Square ft</h3>
                <ul class="fl">
                    <li>Up to 999 square feet ................ $220.00</li>
                    <li>1000-1499 square feet................ $240.00</li>
                    <li>1500-1999 square feet ................$260.00</li>
                    <li>2000-2499 square feet ................$280.00</li>
                    <li>2500-2999 square feet ................$320.00</li>

                </ul>

                <ul class="">
                    <li>3000-3499 square feet.................$370.00</li>
                    <li>3500-3999 square feet.................$420.00</li>
                    <li>4000 and above....................Call for quote</li>
                    <li>Four-Point Insurance Letter ......... $125.00</li>
                    <li>Commercial Properties …… Call for quote</li>
                </ul>
                
                <hr />
                
                   
                    
                <div class="condo">
                    <h3>Condominiums</h3>
                    <ul class="">
                        <li>Up to 1499 square feet ............... $185.00</li>
                        <li>1500-1999 square feet ................$210.00</li>
                        <li>2000-2499 square feet ................$235.00</li>
                    </ul> 
                
                
                
                   <div class="">
                   <h3>Additional Items</h3>
                    <ul class="">
                        <li>Private Well ................................ $25.00</li>
                        <li>Pool ............................................ $30.00</li>
                        <li>Hot Tub........................................ $20.00</li>
                        <li>Crawl Space/Pilings ................... $30.00</li>
                        <li>Lead Paint .................................. $75.00</li>
                        <li>Sprinkler System......................... $25.00</li>
                        <li>Water/Bacteria ............................ $50.00</li>
                        <li>Water/Bacteria, nitrate & lead .... $125.00</li>
                    </ul>
                    </div> 
                </div>

            
        </div>
      </div>
        
        <br />
        <br />
        


      

<!-- ================== FOOTER ================== -->
        
      <!-- FOOTER -->
      <footer>
        <p><a href="#">Back to top</a></p>
        <p>&copy; 2014 North Florida Home Inspection, Inc. &middot; <a href="index.htm">Home</a> &middot; </p>
      </footer>

    </div>
    
    <!-- /.container -->


    <!-- Bootstrap core JavaScript ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
