
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Common Problems</title>

    <!-- Custom styles for this template -->
     <link href="css/carousel.css" rel="stylesheet">
	     <!-- include bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/3column.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar-wrapper">
      <div class="container">
<figure><img src="img/NFHI_logo.png" alt="Logo"></figure>
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.htm">North Florida Home Inspections</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.htm">Home</a></li>
                <li><a href="inspect.htm">Why Inspect Your Home?</a></li>
                <li><a href="help.htm">How Can We Help?</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Common Problems<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="foundation.htm">Foundation</a></li>
                    <li class="active"><a href="utilities.htm">Utilities</a></li>
                    <li><a href="airplumbing.htm">AC and Plumbing</a></li>
                  </ul>
                </li>
                <li><a href="price.htm">Price Guide</a></li>
                <li><a href="orders.htm">Orders</a></li>
                <li><a href="contact.htm">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div><!-- /.container -->
    </div><!-- /.navbar-wrapper -->

<h2>Electrical Hazards</h2>		
		
<div class="container">
    <div class="row row-centered">
        <div class="col-xs-6 col-centered col-min"><div class="item">Most common in older homes, but often found in newer homes as well.  Electrical hazards are common when wiring has been done incorrectly by the home owner.<div class="content"></div></div></div></br >
        <div class="col-xs-4 col-centered col-min"><div class="item"><img src="img/electric1.jpg" width="250" height="150"></img><div class="content">Double taps (two wires in one breaker)</div></div></div>
        <div class="col-xs-4 col-centered col-min"><div class="item"><img src="img/electric2.jpg" width="250" height="150"></img><div class="content">Under-sized wiring</div></div></div></br >
        <div class="col-xs-4 col-centered col-min"><div class="item"><img src="img/electric3.jpg" width="250" height="150"></img><div class="content">Partial wiring upgrade, outdated wires still in use</div></div></div>
        <div class="col-xs-4 col-centered col-min"><div class="item"><img src="img/electric4.jpg" width="250" height="150"></img><div class="content">Improper electrical connections in attic</div></div></div>
		</div>
</div> 

<h1>Water Heater Installations</h1>

<div class="container">
    <div class="row row-centered">
        <div class="col-xs-6 col-centered col-min"><div class="item">Many water heaters are not installed in full compliance with local plumbing codes.<div class="content"></div></div></div></br >
        <div class="col-xs-4 col-centered col-min"><div class="item"><img src="img/water1.jpg" width="250" height="150"></img><div class="content">Missing Temperature Pressure Relief (TPR) Valve</div></div></div>
        <div class="col-xs-4 col-centered col-min"><div class="item"><img src="img/water2.jpg" width="250" height="150"></img><div class="content">Missing water pan under unit</div></div></div>
		</div>
</div> 

<h1>Gas Furnace</h1>
  
<div class="container">
    <div class="row row-centered">
	 <div class="col-xs-8 col-centered col-min"><div class="item">Most gas furnaces seem to be in need of routine maintenance, such as new filters or gas company certifications.  Many have other issues such as faulty operation or inadequate clearance from combustible materials.<div class="content"></div></div></div></br >
        <div class="col-xs-8 col-centered col-min"><div class="item"><img src="img/gas.jpg" width="250" height="150"></img><div class="content">Lack of vertical rise in furnace flue can cause fumes in house</div></div></div>
		</div>
  
  

      <!-- FOOTER -->
      <footer>
        <p><a href="#">Back to top</a></p>
        <p>&copy; 2014 North Florida Home Inspection, Inc. &middot; <a href="index.htm">Home</a> &middot; </p>
      </footer>

</div> 



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
